2024/11/18-12:50:08.143117 32 RocksDB version: 6.29.5
2024/11/18-12:50:08.143427 32 Git sha 0
2024/11/18-12:50:08.143431 32 Compile date 2024-08-01 10:48:03
2024/11/18-12:50:08.143440 32 DB SUMMARY
2024/11/18-12:50:08.143441 32 DB Session ID:  SXL24QKPY8E8L5EMKNOD
2024/11/18-12:50:08.144909 32 CURRENT file:  CURRENT
2024/11/18-12:50:08.144938 32 IDENTITY file:  IDENTITY
2024/11/18-12:50:08.145412 32 MANIFEST file:  MANIFEST-000016 size: 308 Bytes
2024/11/18-12:50:08.145416 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/11/18-12:50:08.145420 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 798302 ; 
2024/11/18-12:50:08.145423 32                         Options.error_if_exists: 0
2024/11/18-12:50:08.145424 32                       Options.create_if_missing: 1
2024/11/18-12:50:08.145425 32                         Options.paranoid_checks: 1
2024/11/18-12:50:08.145426 32             Options.flush_verify_memtable_count: 1
2024/11/18-12:50:08.145427 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-12:50:08.145427 32                                     Options.env: 0x7f3890c8fd00
2024/11/18-12:50:08.145429 32                                      Options.fs: PosixFileSystem
2024/11/18-12:50:08.145430 32                                Options.info_log: 0x7f37d5290050
2024/11/18-12:50:08.145430 32                Options.max_file_opening_threads: 16
2024/11/18-12:50:08.145431 32                              Options.statistics: (nil)
2024/11/18-12:50:08.145432 32                               Options.use_fsync: 0
2024/11/18-12:50:08.145433 32                       Options.max_log_file_size: 0
2024/11/18-12:50:08.145434 32                  Options.max_manifest_file_size: 1073741824
2024/11/18-12:50:08.145435 32                   Options.log_file_time_to_roll: 0
2024/11/18-12:50:08.145436 32                       Options.keep_log_file_num: 1000
2024/11/18-12:50:08.145437 32                    Options.recycle_log_file_num: 0
2024/11/18-12:50:08.145438 32                         Options.allow_fallocate: 1
2024/11/18-12:50:08.145438 32                        Options.allow_mmap_reads: 0
2024/11/18-12:50:08.145439 32                       Options.allow_mmap_writes: 0
2024/11/18-12:50:08.145440 32                        Options.use_direct_reads: 0
2024/11/18-12:50:08.145441 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-12:50:08.145441 32          Options.create_missing_column_families: 0
2024/11/18-12:50:08.145442 32                              Options.db_log_dir: 
2024/11/18-12:50:08.145443 32                                 Options.wal_dir: 
2024/11/18-12:50:08.145444 32                Options.table_cache_numshardbits: 6
2024/11/18-12:50:08.145444 32                         Options.WAL_ttl_seconds: 0
2024/11/18-12:50:08.145445 32                       Options.WAL_size_limit_MB: 0
2024/11/18-12:50:08.145446 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-12:50:08.145447 32             Options.manifest_preallocation_size: 4194304
2024/11/18-12:50:08.145448 32                     Options.is_fd_close_on_exec: 1
2024/11/18-12:50:08.145449 32                   Options.advise_random_on_open: 1
2024/11/18-12:50:08.145450 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-12:50:08.145563 32                    Options.db_write_buffer_size: 0
2024/11/18-12:50:08.145566 32                    Options.write_buffer_manager: 0x7f37da8600a0
2024/11/18-12:50:08.145567 32         Options.access_hint_on_compaction_start: 1
2024/11/18-12:50:08.145568 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-12:50:08.145569 32           Options.random_access_max_buffer_size: 1048576
2024/11/18-12:50:08.145570 32                      Options.use_adaptive_mutex: 0
2024/11/18-12:50:08.145571 32                            Options.rate_limiter: (nil)
2024/11/18-12:50:08.145590 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-12:50:08.145656 32                       Options.wal_recovery_mode: 2
2024/11/18-12:50:08.145907 32                  Options.enable_thread_tracking: 0
2024/11/18-12:50:08.145911 32                  Options.enable_pipelined_write: 0
2024/11/18-12:50:08.145913 32                  Options.unordered_write: 0
2024/11/18-12:50:08.145914 32         Options.allow_concurrent_memtable_write: 1
2024/11/18-12:50:08.145915 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-12:50:08.145917 32             Options.write_thread_max_yield_usec: 100
2024/11/18-12:50:08.145918 32            Options.write_thread_slow_yield_usec: 3
2024/11/18-12:50:08.145919 32                               Options.row_cache: None
2024/11/18-12:50:08.145920 32                              Options.wal_filter: None
2024/11/18-12:50:08.145921 32             Options.avoid_flush_during_recovery: 0
2024/11/18-12:50:08.145923 32             Options.allow_ingest_behind: 0
2024/11/18-12:50:08.145924 32             Options.preserve_deletes: 0
2024/11/18-12:50:08.145925 32             Options.two_write_queues: 0
2024/11/18-12:50:08.145926 32             Options.manual_wal_flush: 0
2024/11/18-12:50:08.145927 32             Options.atomic_flush: 0
2024/11/18-12:50:08.145929 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-12:50:08.145930 32                 Options.persist_stats_to_disk: 0
2024/11/18-12:50:08.145932 32                 Options.write_dbid_to_manifest: 0
2024/11/18-12:50:08.145933 32                 Options.log_readahead_size: 0
2024/11/18-12:50:08.145934 32                 Options.file_checksum_gen_factory: Unknown
2024/11/18-12:50:08.145935 32                 Options.best_efforts_recovery: 0
2024/11/18-12:50:08.145937 32                Options.max_bgerror_resume_count: 2147483647
2024/11/18-12:50:08.145938 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-12:50:08.145941 32             Options.allow_data_in_errors: 0
2024/11/18-12:50:08.145942 32             Options.db_host_id: __hostname__
2024/11/18-12:50:08.145945 32             Options.max_background_jobs: 2
2024/11/18-12:50:08.145947 32             Options.max_background_compactions: -1
2024/11/18-12:50:08.145948 32             Options.max_subcompactions: 1
2024/11/18-12:50:08.145950 32             Options.avoid_flush_during_shutdown: 0
2024/11/18-12:50:08.145951 32           Options.writable_file_max_buffer_size: 1048576
2024/11/18-12:50:08.145952 32             Options.delayed_write_rate : 16777216
2024/11/18-12:50:08.145953 32             Options.max_total_wal_size: 0
2024/11/18-12:50:08.145954 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-12:50:08.145956 32                   Options.stats_dump_period_sec: 600
2024/11/18-12:50:08.145957 32                 Options.stats_persist_period_sec: 600
2024/11/18-12:50:08.145958 32                 Options.stats_history_buffer_size: 1048576
2024/11/18-12:50:08.145960 32                          Options.max_open_files: -1
2024/11/18-12:50:08.145962 32                          Options.bytes_per_sync: 0
2024/11/18-12:50:08.145963 32                      Options.wal_bytes_per_sync: 0
2024/11/18-12:50:08.145965 32                   Options.strict_bytes_per_sync: 0
2024/11/18-12:50:08.145966 32       Options.compaction_readahead_size: 0
2024/11/18-12:50:08.145967 32                  Options.max_background_flushes: 1
2024/11/18-12:50:08.145968 32 Compression algorithms supported:
2024/11/18-12:50:08.145970 32 	kZSTD supported: 1
2024/11/18-12:50:08.145972 32 	kXpressCompression supported: 0
2024/11/18-12:50:08.145973 32 	kBZip2Compression supported: 0
2024/11/18-12:50:08.145975 32 	kZSTDNotFinalCompression supported: 1
2024/11/18-12:50:08.145976 32 	kLZ4Compression supported: 0
2024/11/18-12:50:08.145977 32 	kZlibCompression supported: 0
2024/11/18-12:50:08.145978 32 	kLZ4HCCompression supported: 0
2024/11/18-12:50:08.145980 32 	kSnappyCompression supported: 0
2024/11/18-12:50:08.145984 32 Fast CRC32 supported: Not supported on x86
2024/11/18-12:50:08.155170 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/11/18-12:50:08.160475 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-12:50:08.160485 32               Options.comparator: leveldb.BytewiseComparator
2024/11/18-12:50:08.160486 32           Options.merge_operator: None
2024/11/18-12:50:08.160487 32        Options.compaction_filter: None
2024/11/18-12:50:08.160488 32        Options.compaction_filter_factory: None
2024/11/18-12:50:08.160489 32  Options.sst_partitioner_factory: None
2024/11/18-12:50:08.160490 32         Options.memtable_factory: SkipListFactory
2024/11/18-12:50:08.160491 32            Options.table_factory: BlockBasedTable
2024/11/18-12:50:08.160519 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37da800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37da860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-12:50:08.160521 32        Options.write_buffer_size: 67108864
2024/11/18-12:50:08.160522 32  Options.max_write_buffer_number: 2
2024/11/18-12:50:08.160524 32        Options.compression[0]: NoCompression
2024/11/18-12:50:08.160525 32        Options.compression[1]: NoCompression
2024/11/18-12:50:08.160526 32        Options.compression[2]: ZSTD
2024/11/18-12:50:08.160527 32        Options.compression[3]: ZSTD
2024/11/18-12:50:08.160527 32        Options.compression[4]: ZSTD
2024/11/18-12:50:08.160528 32                  Options.bottommost_compression: Disabled
2024/11/18-12:50:08.160529 32       Options.prefix_extractor: nullptr
2024/11/18-12:50:08.160530 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-12:50:08.160531 32             Options.num_levels: 5
2024/11/18-12:50:08.160531 32        Options.min_write_buffer_number_to_merge: 1
2024/11/18-12:50:08.160532 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-12:50:08.160533 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-12:50:08.160534 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-12:50:08.160534 32                  Options.bottommost_compression_opts.level: 32767
2024/11/18-12:50:08.160535 32               Options.bottommost_compression_opts.strategy: 0
2024/11/18-12:50:08.160536 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.160537 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.160538 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-12:50:08.160538 32                  Options.bottommost_compression_opts.enabled: false
2024/11/18-12:50:08.160539 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.160540 32            Options.compression_opts.window_bits: -14
2024/11/18-12:50:08.160541 32                  Options.compression_opts.level: 32767
2024/11/18-12:50:08.160541 32               Options.compression_opts.strategy: 0
2024/11/18-12:50:08.160542 32         Options.compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.160543 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.160653 32         Options.compression_opts.parallel_threads: 1
2024/11/18-12:50:08.160656 32                  Options.compression_opts.enabled: false
2024/11/18-12:50:08.160657 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.160658 32      Options.level0_file_num_compaction_trigger: 4
2024/11/18-12:50:08.160659 32          Options.level0_slowdown_writes_trigger: 20
2024/11/18-12:50:08.160659 32              Options.level0_stop_writes_trigger: 36
2024/11/18-12:50:08.160660 32                   Options.target_file_size_base: 67108864
2024/11/18-12:50:08.160661 32             Options.target_file_size_multiplier: 2
2024/11/18-12:50:08.160661 32                Options.max_bytes_for_level_base: 268435456
2024/11/18-12:50:08.160662 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-12:50:08.160663 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-12:50:08.160665 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-12:50:08.160665 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-12:50:08.160666 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-12:50:08.160667 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-12:50:08.160667 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-12:50:08.160668 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-12:50:08.160669 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-12:50:08.160669 32       Options.max_sequential_skip_in_iterations: 8
2024/11/18-12:50:08.160670 32                    Options.max_compaction_bytes: 1677721600
2024/11/18-12:50:08.160670 32                        Options.arena_block_size: 1048576
2024/11/18-12:50:08.160671 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-12:50:08.160672 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-12:50:08.160672 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-12:50:08.160673 32                Options.disable_auto_compactions: 0
2024/11/18-12:50:08.160675 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-12:50:08.160676 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-12:50:08.160677 32 Options.compaction_options_universal.size_ratio: 1
2024/11/18-12:50:08.160678 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-12:50:08.160678 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-12:50:08.160679 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-12:50:08.160679 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-12:50:08.160681 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-12:50:08.160681 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-12:50:08.160682 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-12:50:08.160687 32                   Options.table_properties_collectors: 
2024/11/18-12:50:08.160688 32                   Options.inplace_update_support: 0
2024/11/18-12:50:08.160688 32                 Options.inplace_update_num_locks: 10000
2024/11/18-12:50:08.160689 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-12:50:08.160690 32               Options.memtable_whole_key_filtering: 0
2024/11/18-12:50:08.160690 32   Options.memtable_huge_page_size: 0
2024/11/18-12:50:08.160691 32                           Options.bloom_locality: 0
2024/11/18-12:50:08.160692 32                    Options.max_successive_merges: 0
2024/11/18-12:50:08.160692 32                Options.optimize_filters_for_hits: 0
2024/11/18-12:50:08.160693 32                Options.paranoid_file_checks: 0
2024/11/18-12:50:08.160693 32                Options.force_consistency_checks: 1
2024/11/18-12:50:08.160694 32                Options.report_bg_io_stats: 0
2024/11/18-12:50:08.160694 32                               Options.ttl: 2592000
2024/11/18-12:50:08.160823 32          Options.periodic_compaction_seconds: 0
2024/11/18-12:50:08.160825 32                       Options.enable_blob_files: false
2024/11/18-12:50:08.160826 32                           Options.min_blob_size: 0
2024/11/18-12:50:08.160826 32                          Options.blob_file_size: 268435456
2024/11/18-12:50:08.160827 32                   Options.blob_compression_type: NoCompression
2024/11/18-12:50:08.160828 32          Options.enable_blob_garbage_collection: false
2024/11/18-12:50:08.160829 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-12:50:08.160830 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-12:50:08.160831 32          Options.blob_compaction_readahead_size: 0
2024/11/18-12:50:08.171331 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2944, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/18-12:50:08.171339 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/11/18-12:50:08.177436 32 [db/version_set.cc:4409] Creating manifest 20
2024/11/18-12:50:08.194542 32 EVENT_LOG_v1 {"time_micros": 1731934208194530, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/11/18-12:50:08.194549 32 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/11/18-12:50:08.226619 32 EVENT_LOG_v1 {"time_micros": 1731934208226444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 256, "raw_average_key_size": 42, "raw_value_size": 30, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731934208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6de3112f-574b-41f5-bd30-583161f85115", "db_session_id": "SXL24QKPY8E8L5EMKNOD", "orig_file_number": 21}}
2024/11/18-12:50:08.226798 32 [db/version_set.cc:4409] Creating manifest 22
2024/11/18-12:50:08.242791 32 EVENT_LOG_v1 {"time_micros": 1731934208242784, "job": 1, "event": "recovery_finished"}
2024/11/18-12:50:08.264269 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-12:50:08.264561 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37d5390000
2024/11/18-12:50:08.265221 32 DB pointer 0x7f37d5220000
2024/11/18-12:50:08.265570 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-12:50:08.265582 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-13:00:08.265813 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-13:00:08.265926 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7649 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7649 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,367.73 KB,0.0701398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/18-13:04:11.769530 162 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/18-13:04:11.773172 162 [db/db_impl/db_impl.cc:699] Shutdown complete
