2024/11/17-13:55:08.972091 34 RocksDB version: 6.29.5
2024/11/17-13:55:08.972402 34 Git sha 0
2024/11/17-13:55:08.972417 34 Compile date 2024-08-01 10:48:03
2024/11/17-13:55:08.972425 34 DB SUMMARY
2024/11/17-13:55:08.972427 34 DB Session ID:  BEH32D0FDPLIP1DA8OHD
2024/11/17-13:55:08.973142 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/17-13:55:08.973147 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/17-13:55:08.973160 34                         Options.error_if_exists: 0
2024/11/17-13:55:08.973161 34                       Options.create_if_missing: 1
2024/11/17-13:55:08.973162 34                         Options.paranoid_checks: 1
2024/11/17-13:55:08.973163 34             Options.flush_verify_memtable_count: 1
2024/11/17-13:55:08.973163 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-13:55:08.973164 34                                     Options.env: 0x7f26a1dcdd00
2024/11/17-13:55:08.973165 34                                      Options.fs: PosixFileSystem
2024/11/17-13:55:08.973166 34                                Options.info_log: 0x7f25e8490050
2024/11/17-13:55:08.973167 34                Options.max_file_opening_threads: 16
2024/11/17-13:55:08.973167 34                              Options.statistics: (nil)
2024/11/17-13:55:08.973168 34                               Options.use_fsync: 0
2024/11/17-13:55:08.973169 34                       Options.max_log_file_size: 0
2024/11/17-13:55:08.973169 34                  Options.max_manifest_file_size: 1073741824
2024/11/17-13:55:08.973170 34                   Options.log_file_time_to_roll: 0
2024/11/17-13:55:08.973171 34                       Options.keep_log_file_num: 1000
2024/11/17-13:55:08.973172 34                    Options.recycle_log_file_num: 0
2024/11/17-13:55:08.973172 34                         Options.allow_fallocate: 1
2024/11/17-13:55:08.973173 34                        Options.allow_mmap_reads: 0
2024/11/17-13:55:08.973174 34                       Options.allow_mmap_writes: 0
2024/11/17-13:55:08.973174 34                        Options.use_direct_reads: 0
2024/11/17-13:55:08.973175 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-13:55:08.973176 34          Options.create_missing_column_families: 0
2024/11/17-13:55:08.973176 34                              Options.db_log_dir: 
2024/11/17-13:55:08.973177 34                                 Options.wal_dir: 
2024/11/17-13:55:08.973177 34                Options.table_cache_numshardbits: 6
2024/11/17-13:55:08.973178 34                         Options.WAL_ttl_seconds: 0
2024/11/17-13:55:08.973179 34                       Options.WAL_size_limit_MB: 0
2024/11/17-13:55:08.973179 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-13:55:08.973180 34             Options.manifest_preallocation_size: 4194304
2024/11/17-13:55:08.973181 34                     Options.is_fd_close_on_exec: 1
2024/11/17-13:55:08.973181 34                   Options.advise_random_on_open: 1
2024/11/17-13:55:08.973182 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/17-13:55:08.973185 34                    Options.db_write_buffer_size: 0
2024/11/17-13:55:08.973185 34                    Options.write_buffer_manager: 0x7f25eae400a0
2024/11/17-13:55:08.973186 34         Options.access_hint_on_compaction_start: 1
2024/11/17-13:55:08.973187 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/17-13:55:08.973187 34           Options.random_access_max_buffer_size: 1048576
2024/11/17-13:55:08.973188 34                      Options.use_adaptive_mutex: 0
2024/11/17-13:55:08.973189 34                            Options.rate_limiter: (nil)
2024/11/17-13:55:08.973191 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-13:55:08.973191 34                       Options.wal_recovery_mode: 2
2024/11/17-13:55:08.973192 34                  Options.enable_thread_tracking: 0
2024/11/17-13:55:08.973193 34                  Options.enable_pipelined_write: 0
2024/11/17-13:55:08.973193 34                  Options.unordered_write: 0
2024/11/17-13:55:08.973369 34         Options.allow_concurrent_memtable_write: 1
2024/11/17-13:55:08.973372 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-13:55:08.973374 34             Options.write_thread_max_yield_usec: 100
2024/11/17-13:55:08.973375 34            Options.write_thread_slow_yield_usec: 3
2024/11/17-13:55:08.973376 34                               Options.row_cache: None
2024/11/17-13:55:08.973377 34                              Options.wal_filter: None
2024/11/17-13:55:08.973378 34             Options.avoid_flush_during_recovery: 0
2024/11/17-13:55:08.973379 34             Options.allow_ingest_behind: 0
2024/11/17-13:55:08.973380 34             Options.preserve_deletes: 0
2024/11/17-13:55:08.973381 34             Options.two_write_queues: 0
2024/11/17-13:55:08.973382 34             Options.manual_wal_flush: 0
2024/11/17-13:55:08.973383 34             Options.atomic_flush: 0
2024/11/17-13:55:08.973384 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-13:55:08.973385 34                 Options.persist_stats_to_disk: 0
2024/11/17-13:55:08.973386 34                 Options.write_dbid_to_manifest: 0
2024/11/17-13:55:08.973387 34                 Options.log_readahead_size: 0
2024/11/17-13:55:08.973388 34                 Options.file_checksum_gen_factory: Unknown
2024/11/17-13:55:08.973389 34                 Options.best_efforts_recovery: 0
2024/11/17-13:55:08.973390 34                Options.max_bgerror_resume_count: 2147483647
2024/11/17-13:55:08.973393 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-13:55:08.973394 34             Options.allow_data_in_errors: 0
2024/11/17-13:55:08.973396 34             Options.db_host_id: __hostname__
2024/11/17-13:55:08.973398 34             Options.max_background_jobs: 2
2024/11/17-13:55:08.973399 34             Options.max_background_compactions: -1
2024/11/17-13:55:08.973400 34             Options.max_subcompactions: 1
2024/11/17-13:55:08.973402 34             Options.avoid_flush_during_shutdown: 0
2024/11/17-13:55:08.973403 34           Options.writable_file_max_buffer_size: 1048576
2024/11/17-13:55:08.973404 34             Options.delayed_write_rate : 16777216
2024/11/17-13:55:08.973405 34             Options.max_total_wal_size: 0
2024/11/17-13:55:08.973406 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-13:55:08.973408 34                   Options.stats_dump_period_sec: 600
2024/11/17-13:55:08.973409 34                 Options.stats_persist_period_sec: 600
2024/11/17-13:55:08.973410 34                 Options.stats_history_buffer_size: 1048576
2024/11/17-13:55:08.973411 34                          Options.max_open_files: -1
2024/11/17-13:55:08.973412 34                          Options.bytes_per_sync: 0
2024/11/17-13:55:08.973413 34                      Options.wal_bytes_per_sync: 0
2024/11/17-13:55:08.973414 34                   Options.strict_bytes_per_sync: 0
2024/11/17-13:55:08.973415 34       Options.compaction_readahead_size: 0
2024/11/17-13:55:08.973416 34                  Options.max_background_flushes: 1
2024/11/17-13:55:08.973417 34 Compression algorithms supported:
2024/11/17-13:55:08.973419 34 	kZSTD supported: 1
2024/11/17-13:55:08.973420 34 	kXpressCompression supported: 0
2024/11/17-13:55:08.973421 34 	kBZip2Compression supported: 0
2024/11/17-13:55:08.973423 34 	kZSTDNotFinalCompression supported: 1
2024/11/17-13:55:08.973424 34 	kLZ4Compression supported: 0
2024/11/17-13:55:08.973425 34 	kZlibCompression supported: 0
2024/11/17-13:55:08.973426 34 	kLZ4HCCompression supported: 0
2024/11/17-13:55:08.973427 34 	kSnappyCompression supported: 0
2024/11/17-13:55:08.973432 34 Fast CRC32 supported: Not supported on x86
2024/11/17-13:55:08.989240 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/17-13:55:09.010958 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/17-13:55:09.012206 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/17-13:55:09.012359 34               Options.comparator: leveldb.BytewiseComparator
2024/11/17-13:55:09.012363 34           Options.merge_operator: None
2024/11/17-13:55:09.012365 34        Options.compaction_filter: None
2024/11/17-13:55:09.012366 34        Options.compaction_filter_factory: None
2024/11/17-13:55:09.012367 34  Options.sst_partitioner_factory: None
2024/11/17-13:55:09.012368 34         Options.memtable_factory: SkipListFactory
2024/11/17-13:55:09.012369 34            Options.table_factory: BlockBasedTable
2024/11/17-13:55:09.012405 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25eaf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25eae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/17-13:55:09.012409 34        Options.write_buffer_size: 67108864
2024/11/17-13:55:09.012411 34  Options.max_write_buffer_number: 2
2024/11/17-13:55:09.012414 34        Options.compression[0]: NoCompression
2024/11/17-13:55:09.012416 34        Options.compression[1]: NoCompression
2024/11/17-13:55:09.012417 34        Options.compression[2]: ZSTD
2024/11/17-13:55:09.012418 34        Options.compression[3]: ZSTD
2024/11/17-13:55:09.012419 34        Options.compression[4]: ZSTD
2024/11/17-13:55:09.012420 34                  Options.bottommost_compression: Disabled
2024/11/17-13:55:09.012421 34       Options.prefix_extractor: nullptr
2024/11/17-13:55:09.012422 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-13:55:09.012423 34             Options.num_levels: 5
2024/11/17-13:55:09.012423 34        Options.min_write_buffer_number_to_merge: 1
2024/11/17-13:55:09.012424 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-13:55:09.012425 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-13:55:09.012426 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-13:55:09.012427 34                  Options.bottommost_compression_opts.level: 32767
2024/11/17-13:55:09.012428 34               Options.bottommost_compression_opts.strategy: 0
2024/11/17-13:55:09.012429 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-13:55:09.012430 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-13:55:09.012431 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-13:55:09.012431 34                  Options.bottommost_compression_opts.enabled: false
2024/11/17-13:55:09.012432 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-13:55:09.012434 34            Options.compression_opts.window_bits: -14
2024/11/17-13:55:09.012434 34                  Options.compression_opts.level: 32767
2024/11/17-13:55:09.012435 34               Options.compression_opts.strategy: 0
2024/11/17-13:55:09.012436 34         Options.compression_opts.max_dict_bytes: 0
2024/11/17-13:55:09.012437 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-13:55:09.012438 34         Options.compression_opts.parallel_threads: 1
2024/11/17-13:55:09.012439 34                  Options.compression_opts.enabled: false
2024/11/17-13:55:09.012709 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-13:55:09.012711 34      Options.level0_file_num_compaction_trigger: 4
2024/11/17-13:55:09.012712 34          Options.level0_slowdown_writes_trigger: 20
2024/11/17-13:55:09.012713 34              Options.level0_stop_writes_trigger: 36
2024/11/17-13:55:09.012713 34                   Options.target_file_size_base: 67108864
2024/11/17-13:55:09.012714 34             Options.target_file_size_multiplier: 2
2024/11/17-13:55:09.012715 34                Options.max_bytes_for_level_base: 268435456
2024/11/17-13:55:09.012715 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-13:55:09.012716 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-13:55:09.012718 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-13:55:09.012719 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-13:55:09.012720 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-13:55:09.012720 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-13:55:09.012721 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-13:55:09.012722 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-13:55:09.012722 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-13:55:09.012723 34       Options.max_sequential_skip_in_iterations: 8
2024/11/17-13:55:09.012723 34                    Options.max_compaction_bytes: 1677721600
2024/11/17-13:55:09.012724 34                        Options.arena_block_size: 1048576
2024/11/17-13:55:09.012725 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-13:55:09.012725 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-13:55:09.012726 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/17-13:55:09.012727 34                Options.disable_auto_compactions: 0
2024/11/17-13:55:09.012729 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-13:55:09.012730 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-13:55:09.012731 34 Options.compaction_options_universal.size_ratio: 1
2024/11/17-13:55:09.012731 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-13:55:09.012732 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-13:55:09.012733 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-13:55:09.012733 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-13:55:09.012734 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-13:55:09.012735 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-13:55:09.012736 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-13:55:09.012741 34                   Options.table_properties_collectors: 
2024/11/17-13:55:09.012741 34                   Options.inplace_update_support: 0
2024/11/17-13:55:09.012742 34                 Options.inplace_update_num_locks: 10000
2024/11/17-13:55:09.012743 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-13:55:09.012743 34               Options.memtable_whole_key_filtering: 0
2024/11/17-13:55:09.012744 34   Options.memtable_huge_page_size: 0
2024/11/17-13:55:09.012745 34                           Options.bloom_locality: 0
2024/11/17-13:55:09.012745 34                    Options.max_successive_merges: 0
2024/11/17-13:55:09.012746 34                Options.optimize_filters_for_hits: 0
2024/11/17-13:55:09.012747 34                Options.paranoid_file_checks: 0
2024/11/17-13:55:09.012747 34                Options.force_consistency_checks: 1
2024/11/17-13:55:09.012748 34                Options.report_bg_io_stats: 0
2024/11/17-13:55:09.012748 34                               Options.ttl: 2592000
2024/11/17-13:55:09.012749 34          Options.periodic_compaction_seconds: 0
2024/11/17-13:55:09.012750 34                       Options.enable_blob_files: false
2024/11/17-13:55:09.012847 34                           Options.min_blob_size: 0
2024/11/17-13:55:09.012850 34                          Options.blob_file_size: 268435456
2024/11/17-13:55:09.012851 34                   Options.blob_compression_type: NoCompression
2024/11/17-13:55:09.012852 34          Options.enable_blob_garbage_collection: false
2024/11/17-13:55:09.012853 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-13:55:09.012855 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-13:55:09.012856 34          Options.blob_compaction_readahead_size: 0
2024/11/17-13:55:09.015742 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/17-13:55:09.015746 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/17-13:55:09.017836 34 [db/version_set.cc:4409] Creating manifest 4
2024/11/17-13:55:09.047469 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f25e8580000
2024/11/17-13:55:09.048195 34 DB pointer 0x7f25e8420000
2024/11/17-13:55:09.050084 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/17-13:55:09.050094 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25eae40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
