2024/11/18-12:50:08.269491 32 RocksDB version: 6.29.5
2024/11/18-12:50:08.269715 32 Git sha 0
2024/11/18-12:50:08.269718 32 Compile date 2024-08-01 10:48:03
2024/11/18-12:50:08.269720 32 DB SUMMARY
2024/11/18-12:50:08.269721 32 DB Session ID:  SXL24QKPY8E8L5EMKNOC
2024/11/18-12:50:08.270897 32 CURRENT file:  CURRENT
2024/11/18-12:50:08.270900 32 IDENTITY file:  IDENTITY
2024/11/18-12:50:08.271284 32 MANIFEST file:  MANIFEST-000018 size: 426 Bytes
2024/11/18-12:50:08.271288 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/11/18-12:50:08.271290 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 1024554 ; 
2024/11/18-12:50:08.271291 32                         Options.error_if_exists: 0
2024/11/18-12:50:08.271292 32                       Options.create_if_missing: 1
2024/11/18-12:50:08.271293 32                         Options.paranoid_checks: 1
2024/11/18-12:50:08.271293 32             Options.flush_verify_memtable_count: 1
2024/11/18-12:50:08.271294 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-12:50:08.271295 32                                     Options.env: 0x7f3890c8fd00
2024/11/18-12:50:08.271296 32                                      Options.fs: PosixFileSystem
2024/11/18-12:50:08.271296 32                                Options.info_log: 0x7f37d5290140
2024/11/18-12:50:08.271297 32                Options.max_file_opening_threads: 16
2024/11/18-12:50:08.271298 32                              Options.statistics: (nil)
2024/11/18-12:50:08.271299 32                               Options.use_fsync: 0
2024/11/18-12:50:08.271299 32                       Options.max_log_file_size: 0
2024/11/18-12:50:08.271300 32                  Options.max_manifest_file_size: 1073741824
2024/11/18-12:50:08.271301 32                   Options.log_file_time_to_roll: 0
2024/11/18-12:50:08.271301 32                       Options.keep_log_file_num: 1000
2024/11/18-12:50:08.271302 32                    Options.recycle_log_file_num: 0
2024/11/18-12:50:08.271303 32                         Options.allow_fallocate: 1
2024/11/18-12:50:08.271303 32                        Options.allow_mmap_reads: 0
2024/11/18-12:50:08.271304 32                       Options.allow_mmap_writes: 0
2024/11/18-12:50:08.271305 32                        Options.use_direct_reads: 0
2024/11/18-12:50:08.271305 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-12:50:08.271306 32          Options.create_missing_column_families: 1
2024/11/18-12:50:08.271306 32                              Options.db_log_dir: 
2024/11/18-12:50:08.271307 32                                 Options.wal_dir: 
2024/11/18-12:50:08.271308 32                Options.table_cache_numshardbits: 6
2024/11/18-12:50:08.271308 32                         Options.WAL_ttl_seconds: 0
2024/11/18-12:50:08.271309 32                       Options.WAL_size_limit_MB: 0
2024/11/18-12:50:08.271310 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-12:50:08.271310 32             Options.manifest_preallocation_size: 4194304
2024/11/18-12:50:08.271311 32                     Options.is_fd_close_on_exec: 1
2024/11/18-12:50:08.271312 32                   Options.advise_random_on_open: 1
2024/11/18-12:50:08.271312 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/18-12:50:08.271314 32                    Options.db_write_buffer_size: 0
2024/11/18-12:50:08.271315 32                    Options.write_buffer_manager: 0x7f37da860280
2024/11/18-12:50:08.271315 32         Options.access_hint_on_compaction_start: 1
2024/11/18-12:50:08.271316 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/18-12:50:08.271317 32           Options.random_access_max_buffer_size: 1048576
2024/11/18-12:50:08.271317 32                      Options.use_adaptive_mutex: 0
2024/11/18-12:50:08.271318 32                            Options.rate_limiter: (nil)
2024/11/18-12:50:08.271319 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-12:50:08.271319 32                       Options.wal_recovery_mode: 2
2024/11/18-12:50:08.271534 32                  Options.enable_thread_tracking: 0
2024/11/18-12:50:08.271537 32                  Options.enable_pipelined_write: 0
2024/11/18-12:50:08.271538 32                  Options.unordered_write: 0
2024/11/18-12:50:08.271539 32         Options.allow_concurrent_memtable_write: 1
2024/11/18-12:50:08.271540 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-12:50:08.271541 32             Options.write_thread_max_yield_usec: 100
2024/11/18-12:50:08.271542 32            Options.write_thread_slow_yield_usec: 3
2024/11/18-12:50:08.271543 32                               Options.row_cache: None
2024/11/18-12:50:08.271544 32                              Options.wal_filter: None
2024/11/18-12:50:08.271545 32             Options.avoid_flush_during_recovery: 0
2024/11/18-12:50:08.271546 32             Options.allow_ingest_behind: 0
2024/11/18-12:50:08.271547 32             Options.preserve_deletes: 0
2024/11/18-12:50:08.271548 32             Options.two_write_queues: 0
2024/11/18-12:50:08.271549 32             Options.manual_wal_flush: 0
2024/11/18-12:50:08.271550 32             Options.atomic_flush: 0
2024/11/18-12:50:08.271551 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-12:50:08.271552 32                 Options.persist_stats_to_disk: 0
2024/11/18-12:50:08.271553 32                 Options.write_dbid_to_manifest: 0
2024/11/18-12:50:08.271554 32                 Options.log_readahead_size: 0
2024/11/18-12:50:08.271555 32                 Options.file_checksum_gen_factory: Unknown
2024/11/18-12:50:08.271556 32                 Options.best_efforts_recovery: 0
2024/11/18-12:50:08.271557 32                Options.max_bgerror_resume_count: 2147483647
2024/11/18-12:50:08.271558 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-12:50:08.271559 32             Options.allow_data_in_errors: 0
2024/11/18-12:50:08.271560 32             Options.db_host_id: __hostname__
2024/11/18-12:50:08.271560 32             Options.max_background_jobs: 2
2024/11/18-12:50:08.271561 32             Options.max_background_compactions: -1
2024/11/18-12:50:08.271562 32             Options.max_subcompactions: 1
2024/11/18-12:50:08.271562 32             Options.avoid_flush_during_shutdown: 0
2024/11/18-12:50:08.271563 32           Options.writable_file_max_buffer_size: 1048576
2024/11/18-12:50:08.271564 32             Options.delayed_write_rate : 16777216
2024/11/18-12:50:08.271564 32             Options.max_total_wal_size: 0
2024/11/18-12:50:08.271565 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/18-12:50:08.271566 32                   Options.stats_dump_period_sec: 600
2024/11/18-12:50:08.271566 32                 Options.stats_persist_period_sec: 600
2024/11/18-12:50:08.271567 32                 Options.stats_history_buffer_size: 1048576
2024/11/18-12:50:08.271568 32                          Options.max_open_files: -1
2024/11/18-12:50:08.271568 32                          Options.bytes_per_sync: 0
2024/11/18-12:50:08.271569 32                      Options.wal_bytes_per_sync: 0
2024/11/18-12:50:08.271569 32                   Options.strict_bytes_per_sync: 0
2024/11/18-12:50:08.271570 32       Options.compaction_readahead_size: 0
2024/11/18-12:50:08.271571 32                  Options.max_background_flushes: 1
2024/11/18-12:50:08.271571 32 Compression algorithms supported:
2024/11/18-12:50:08.271573 32 	kZSTD supported: 1
2024/11/18-12:50:08.271574 32 	kXpressCompression supported: 0
2024/11/18-12:50:08.271575 32 	kBZip2Compression supported: 0
2024/11/18-12:50:08.271575 32 	kZSTDNotFinalCompression supported: 1
2024/11/18-12:50:08.271576 32 	kLZ4Compression supported: 0
2024/11/18-12:50:08.271577 32 	kZlibCompression supported: 0
2024/11/18-12:50:08.271578 32 	kLZ4HCCompression supported: 0
2024/11/18-12:50:08.271578 32 	kSnappyCompression supported: 0
2024/11/18-12:50:08.271580 32 Fast CRC32 supported: Not supported on x86
2024/11/18-12:50:08.277904 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/11/18-12:50:08.282025 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/18-12:50:08.282029 32               Options.comparator: leveldb.BytewiseComparator
2024/11/18-12:50:08.282030 32           Options.merge_operator: None
2024/11/18-12:50:08.282031 32        Options.compaction_filter: None
2024/11/18-12:50:08.282032 32        Options.compaction_filter_factory: None
2024/11/18-12:50:08.282032 32  Options.sst_partitioner_factory: None
2024/11/18-12:50:08.282033 32         Options.memtable_factory: SkipListFactory
2024/11/18-12:50:08.282034 32            Options.table_factory: BlockBasedTable
2024/11/18-12:50:08.282047 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37da8014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37da860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-12:50:08.282048 32        Options.write_buffer_size: 67108864
2024/11/18-12:50:08.282048 32  Options.max_write_buffer_number: 2
2024/11/18-12:50:08.282049 32        Options.compression[0]: NoCompression
2024/11/18-12:50:08.282050 32        Options.compression[1]: NoCompression
2024/11/18-12:50:08.282051 32        Options.compression[2]: ZSTD
2024/11/18-12:50:08.282051 32        Options.compression[3]: ZSTD
2024/11/18-12:50:08.282052 32        Options.compression[4]: ZSTD
2024/11/18-12:50:08.282053 32                  Options.bottommost_compression: Disabled
2024/11/18-12:50:08.282053 32       Options.prefix_extractor: nullptr
2024/11/18-12:50:08.282054 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-12:50:08.282055 32             Options.num_levels: 5
2024/11/18-12:50:08.282055 32        Options.min_write_buffer_number_to_merge: 1
2024/11/18-12:50:08.282056 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-12:50:08.282056 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-12:50:08.282057 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-12:50:08.282058 32                  Options.bottommost_compression_opts.level: 32767
2024/11/18-12:50:08.282058 32               Options.bottommost_compression_opts.strategy: 0
2024/11/18-12:50:08.282059 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.282060 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.282060 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-12:50:08.282061 32                  Options.bottommost_compression_opts.enabled: false
2024/11/18-12:50:08.282062 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.282062 32            Options.compression_opts.window_bits: -14
2024/11/18-12:50:08.282063 32                  Options.compression_opts.level: 32767
2024/11/18-12:50:08.282064 32               Options.compression_opts.strategy: 0
2024/11/18-12:50:08.282064 32         Options.compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.282065 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.282065 32         Options.compression_opts.parallel_threads: 1
2024/11/18-12:50:08.282155 32                  Options.compression_opts.enabled: false
2024/11/18-12:50:08.282158 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.282159 32      Options.level0_file_num_compaction_trigger: 4
2024/11/18-12:50:08.282160 32          Options.level0_slowdown_writes_trigger: 20
2024/11/18-12:50:08.282161 32              Options.level0_stop_writes_trigger: 36
2024/11/18-12:50:08.282162 32                   Options.target_file_size_base: 67108864
2024/11/18-12:50:08.282163 32             Options.target_file_size_multiplier: 2
2024/11/18-12:50:08.282164 32                Options.max_bytes_for_level_base: 268435456
2024/11/18-12:50:08.282164 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-12:50:08.282165 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-12:50:08.282168 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-12:50:08.282169 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-12:50:08.282169 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-12:50:08.282170 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-12:50:08.282171 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-12:50:08.282172 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-12:50:08.282173 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-12:50:08.282173 32       Options.max_sequential_skip_in_iterations: 8
2024/11/18-12:50:08.282174 32                    Options.max_compaction_bytes: 1677721600
2024/11/18-12:50:08.282175 32                        Options.arena_block_size: 1048576
2024/11/18-12:50:08.282176 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-12:50:08.282177 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-12:50:08.282177 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-12:50:08.282178 32                Options.disable_auto_compactions: 0
2024/11/18-12:50:08.282180 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-12:50:08.282181 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-12:50:08.282182 32 Options.compaction_options_universal.size_ratio: 1
2024/11/18-12:50:08.282183 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-12:50:08.282184 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-12:50:08.282184 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-12:50:08.282185 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-12:50:08.282186 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-12:50:08.282187 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-12:50:08.282188 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-12:50:08.282193 32                   Options.table_properties_collectors: 
2024/11/18-12:50:08.282193 32                   Options.inplace_update_support: 0
2024/11/18-12:50:08.282194 32                 Options.inplace_update_num_locks: 10000
2024/11/18-12:50:08.282195 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-12:50:08.282196 32               Options.memtable_whole_key_filtering: 0
2024/11/18-12:50:08.282197 32   Options.memtable_huge_page_size: 0
2024/11/18-12:50:08.282198 32                           Options.bloom_locality: 0
2024/11/18-12:50:08.282198 32                    Options.max_successive_merges: 0
2024/11/18-12:50:08.282199 32                Options.optimize_filters_for_hits: 0
2024/11/18-12:50:08.282200 32                Options.paranoid_file_checks: 0
2024/11/18-12:50:08.282201 32                Options.force_consistency_checks: 1
2024/11/18-12:50:08.282201 32                Options.report_bg_io_stats: 0
2024/11/18-12:50:08.282202 32                               Options.ttl: 2592000
2024/11/18-12:50:08.282203 32          Options.periodic_compaction_seconds: 0
2024/11/18-12:50:08.282307 32                       Options.enable_blob_files: false
2024/11/18-12:50:08.282309 32                           Options.min_blob_size: 0
2024/11/18-12:50:08.282310 32                          Options.blob_file_size: 268435456
2024/11/18-12:50:08.282311 32                   Options.blob_compression_type: NoCompression
2024/11/18-12:50:08.282312 32          Options.enable_blob_garbage_collection: false
2024/11/18-12:50:08.282313 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-12:50:08.282314 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-12:50:08.282315 32          Options.blob_compaction_readahead_size: 0
2024/11/18-12:50:08.282754 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/18-12:50:08.282757 32               Options.comparator: leveldb.BytewiseComparator
2024/11/18-12:50:08.282758 32           Options.merge_operator: None
2024/11/18-12:50:08.282759 32        Options.compaction_filter: None
2024/11/18-12:50:08.282760 32        Options.compaction_filter_factory: None
2024/11/18-12:50:08.282761 32  Options.sst_partitioner_factory: None
2024/11/18-12:50:08.282762 32         Options.memtable_factory: SkipListFactory
2024/11/18-12:50:08.282762 32            Options.table_factory: BlockBasedTable
2024/11/18-12:50:08.282774 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37da8014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37da860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/18-12:50:08.282775 32        Options.write_buffer_size: 67108864
2024/11/18-12:50:08.282776 32  Options.max_write_buffer_number: 2
2024/11/18-12:50:08.282776 32        Options.compression[0]: NoCompression
2024/11/18-12:50:08.282777 32        Options.compression[1]: NoCompression
2024/11/18-12:50:08.282778 32        Options.compression[2]: ZSTD
2024/11/18-12:50:08.282779 32        Options.compression[3]: ZSTD
2024/11/18-12:50:08.282780 32        Options.compression[4]: ZSTD
2024/11/18-12:50:08.282781 32                  Options.bottommost_compression: Disabled
2024/11/18-12:50:08.282781 32       Options.prefix_extractor: nullptr
2024/11/18-12:50:08.282782 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-12:50:08.282783 32             Options.num_levels: 5
2024/11/18-12:50:08.282784 32        Options.min_write_buffer_number_to_merge: 1
2024/11/18-12:50:08.282784 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-12:50:08.282785 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-12:50:08.282786 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-12:50:08.282787 32                  Options.bottommost_compression_opts.level: 32767
2024/11/18-12:50:08.282788 32               Options.bottommost_compression_opts.strategy: 0
2024/11/18-12:50:08.282788 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.282789 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.282790 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-12:50:08.282881 32                  Options.bottommost_compression_opts.enabled: false
2024/11/18-12:50:08.282883 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.282884 32            Options.compression_opts.window_bits: -14
2024/11/18-12:50:08.282884 32                  Options.compression_opts.level: 32767
2024/11/18-12:50:08.282885 32               Options.compression_opts.strategy: 0
2024/11/18-12:50:08.282886 32         Options.compression_opts.max_dict_bytes: 0
2024/11/18-12:50:08.282887 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-12:50:08.282887 32         Options.compression_opts.parallel_threads: 1
2024/11/18-12:50:08.282888 32                  Options.compression_opts.enabled: false
2024/11/18-12:50:08.282889 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-12:50:08.282890 32      Options.level0_file_num_compaction_trigger: 4
2024/11/18-12:50:08.282890 32          Options.level0_slowdown_writes_trigger: 20
2024/11/18-12:50:08.282891 32              Options.level0_stop_writes_trigger: 36
2024/11/18-12:50:08.282892 32                   Options.target_file_size_base: 67108864
2024/11/18-12:50:08.282893 32             Options.target_file_size_multiplier: 2
2024/11/18-12:50:08.282893 32                Options.max_bytes_for_level_base: 268435456
2024/11/18-12:50:08.282894 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-12:50:08.282895 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-12:50:08.282897 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-12:50:08.282897 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-12:50:08.282898 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-12:50:08.282899 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-12:50:08.282900 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-12:50:08.282900 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-12:50:08.282901 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-12:50:08.282902 32       Options.max_sequential_skip_in_iterations: 8
2024/11/18-12:50:08.282903 32                    Options.max_compaction_bytes: 1677721600
2024/11/18-12:50:08.282903 32                        Options.arena_block_size: 1048576
2024/11/18-12:50:08.282904 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-12:50:08.282905 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-12:50:08.282906 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/18-12:50:08.282907 32                Options.disable_auto_compactions: 0
2024/11/18-12:50:08.282908 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-12:50:08.282909 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-12:50:08.282910 32 Options.compaction_options_universal.size_ratio: 1
2024/11/18-12:50:08.282910 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-12:50:08.282911 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-12:50:08.282912 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-12:50:08.282913 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-12:50:08.282913 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-12:50:08.282914 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-12:50:08.282915 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-12:50:08.282917 32                   Options.table_properties_collectors: 
2024/11/18-12:50:08.282918 32                   Options.inplace_update_support: 0
2024/11/18-12:50:08.282918 32                 Options.inplace_update_num_locks: 10000
2024/11/18-12:50:08.282919 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-12:50:08.282990 32               Options.memtable_whole_key_filtering: 0
2024/11/18-12:50:08.282992 32   Options.memtable_huge_page_size: 0
2024/11/18-12:50:08.282993 32                           Options.bloom_locality: 0
2024/11/18-12:50:08.282994 32                    Options.max_successive_merges: 0
2024/11/18-12:50:08.282994 32                Options.optimize_filters_for_hits: 0
2024/11/18-12:50:08.282995 32                Options.paranoid_file_checks: 0
2024/11/18-12:50:08.282996 32                Options.force_consistency_checks: 1
2024/11/18-12:50:08.282996 32                Options.report_bg_io_stats: 0
2024/11/18-12:50:08.282997 32                               Options.ttl: 2592000
2024/11/18-12:50:08.282998 32          Options.periodic_compaction_seconds: 0
2024/11/18-12:50:08.282999 32                       Options.enable_blob_files: false
2024/11/18-12:50:08.283000 32                           Options.min_blob_size: 0
2024/11/18-12:50:08.283000 32                          Options.blob_file_size: 268435456
2024/11/18-12:50:08.283001 32                   Options.blob_compression_type: NoCompression
2024/11/18-12:50:08.283002 32          Options.enable_blob_garbage_collection: false
2024/11/18-12:50:08.283003 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-12:50:08.283004 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-12:50:08.283005 32          Options.blob_compaction_readahead_size: 0
2024/11/18-12:50:08.292046 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2910, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/18-12:50:08.292055 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/11/18-12:50:08.292056 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/11/18-12:50:08.297060 32 [db/version_set.cc:4409] Creating manifest 22
2024/11/18-12:50:08.312267 32 EVENT_LOG_v1 {"time_micros": 1731934208312261, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/18-12:50:08.312274 32 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/11/18-12:50:08.350286 32 EVENT_LOG_v1 {"time_micros": 1731934208350260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 471798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 470496, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 652511, "raw_average_key_size": 48, "raw_value_size": 272321, "raw_average_value_size": 20, "num_data_blocks": 7, "num_entries": 13317, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731934208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60ab9c1e-69c9-424c-bbc3-91faef7e9f59", "db_session_id": "SXL24QKPY8E8L5EMKNOC", "orig_file_number": 23}}
2024/11/18-12:50:08.350462 32 [db/version_set.cc:4409] Creating manifest 24
2024/11/18-12:50:08.365515 32 EVENT_LOG_v1 {"time_micros": 1731934208365510, "job": 1, "event": "recovery_finished"}
2024/11/18-12:50:08.382050 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/18-12:50:08.382160 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37d5390700
2024/11/18-12:50:08.382786 32 DB pointer 0x7f37d5221c00
2024/11/18-12:50:11.383178 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-12:50:11.383196 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 52 writes, 52 keys, 27 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 27 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   554.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0   554.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/18-13:00:11.383610 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/18-13:00:11.383793 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 5853 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5826 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   554.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0   554.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,367.73 KB,0.0701398%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37da860010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,367.73 KB,0.0701398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/18-13:04:11.773715 162 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/18-13:04:11.776279 162 [db/db_impl/db_impl.cc:699] Shutdown complete
