2024/11/17-14:06:02.062003 28 RocksDB version: 6.29.5
2024/11/17-14:06:02.062214 28 Git sha 0
2024/11/17-14:06:02.062216 28 Compile date 2024-08-01 10:48:03
2024/11/17-14:06:02.062218 28 DB SUMMARY
2024/11/17-14:06:02.062219 28 DB Session ID:  GDNBXV3Q4QFNAGXGP0SJ
2024/11/17-14:06:02.063070 28 CURRENT file:  CURRENT
2024/11/17-14:06:02.063073 28 IDENTITY file:  IDENTITY
2024/11/17-14:06:02.063424 28 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/11/17-14:06:02.063427 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/17-14:06:02.063429 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 52870 ; 
2024/11/17-14:06:02.063430 28                         Options.error_if_exists: 0
2024/11/17-14:06:02.063431 28                       Options.create_if_missing: 1
2024/11/17-14:06:02.063432 28                         Options.paranoid_checks: 1
2024/11/17-14:06:02.063433 28             Options.flush_verify_memtable_count: 1
2024/11/17-14:06:02.063434 28                               Options.track_and_verify_wals_in_manifest: 0
2024/11/17-14:06:02.063435 28                                     Options.env: 0x7f682b4d1d00
2024/11/17-14:06:02.063436 28                                      Options.fs: PosixFileSystem
2024/11/17-14:06:02.063437 28                                Options.info_log: 0x7f6770e90140
2024/11/17-14:06:02.063438 28                Options.max_file_opening_threads: 16
2024/11/17-14:06:02.063438 28                              Options.statistics: (nil)
2024/11/17-14:06:02.063440 28                               Options.use_fsync: 0
2024/11/17-14:06:02.063441 28                       Options.max_log_file_size: 0
2024/11/17-14:06:02.063441 28                  Options.max_manifest_file_size: 1073741824
2024/11/17-14:06:02.063442 28                   Options.log_file_time_to_roll: 0
2024/11/17-14:06:02.063443 28                       Options.keep_log_file_num: 1000
2024/11/17-14:06:02.063444 28                    Options.recycle_log_file_num: 0
2024/11/17-14:06:02.063445 28                         Options.allow_fallocate: 1
2024/11/17-14:06:02.063445 28                        Options.allow_mmap_reads: 0
2024/11/17-14:06:02.063446 28                       Options.allow_mmap_writes: 0
2024/11/17-14:06:02.063447 28                        Options.use_direct_reads: 0
2024/11/17-14:06:02.063448 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/17-14:06:02.063449 28          Options.create_missing_column_families: 1
2024/11/17-14:06:02.063449 28                              Options.db_log_dir: 
2024/11/17-14:06:02.063450 28                                 Options.wal_dir: 
2024/11/17-14:06:02.063451 28                Options.table_cache_numshardbits: 6
2024/11/17-14:06:02.063452 28                         Options.WAL_ttl_seconds: 0
2024/11/17-14:06:02.063452 28                       Options.WAL_size_limit_MB: 0
2024/11/17-14:06:02.063453 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/17-14:06:02.063454 28             Options.manifest_preallocation_size: 4194304
2024/11/17-14:06:02.063455 28                     Options.is_fd_close_on_exec: 1
2024/11/17-14:06:02.063455 28                   Options.advise_random_on_open: 1
2024/11/17-14:06:02.063456 28                   Options.experimental_mempurge_threshold: 0.000000
2024/11/17-14:06:02.063458 28                    Options.db_write_buffer_size: 0
2024/11/17-14:06:02.063459 28                    Options.write_buffer_manager: 0x7f6773840280
2024/11/17-14:06:02.063460 28         Options.access_hint_on_compaction_start: 1
2024/11/17-14:06:02.063461 28  Options.new_table_reader_for_compaction_inputs: 0
2024/11/17-14:06:02.063462 28           Options.random_access_max_buffer_size: 1048576
2024/11/17-14:06:02.063463 28                      Options.use_adaptive_mutex: 0
2024/11/17-14:06:02.063463 28                            Options.rate_limiter: (nil)
2024/11/17-14:06:02.063465 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/17-14:06:02.063465 28                       Options.wal_recovery_mode: 2
2024/11/17-14:06:02.063466 28                  Options.enable_thread_tracking: 0
2024/11/17-14:06:02.063663 28                  Options.enable_pipelined_write: 0
2024/11/17-14:06:02.063666 28                  Options.unordered_write: 0
2024/11/17-14:06:02.063667 28         Options.allow_concurrent_memtable_write: 1
2024/11/17-14:06:02.063668 28      Options.enable_write_thread_adaptive_yield: 1
2024/11/17-14:06:02.063669 28             Options.write_thread_max_yield_usec: 100
2024/11/17-14:06:02.063670 28            Options.write_thread_slow_yield_usec: 3
2024/11/17-14:06:02.063671 28                               Options.row_cache: None
2024/11/17-14:06:02.063671 28                              Options.wal_filter: None
2024/11/17-14:06:02.063672 28             Options.avoid_flush_during_recovery: 0
2024/11/17-14:06:02.063673 28             Options.allow_ingest_behind: 0
2024/11/17-14:06:02.063674 28             Options.preserve_deletes: 0
2024/11/17-14:06:02.063675 28             Options.two_write_queues: 0
2024/11/17-14:06:02.063675 28             Options.manual_wal_flush: 0
2024/11/17-14:06:02.063676 28             Options.atomic_flush: 0
2024/11/17-14:06:02.063677 28             Options.avoid_unnecessary_blocking_io: 0
2024/11/17-14:06:02.063678 28                 Options.persist_stats_to_disk: 0
2024/11/17-14:06:02.063678 28                 Options.write_dbid_to_manifest: 0
2024/11/17-14:06:02.063679 28                 Options.log_readahead_size: 0
2024/11/17-14:06:02.063680 28                 Options.file_checksum_gen_factory: Unknown
2024/11/17-14:06:02.063681 28                 Options.best_efforts_recovery: 0
2024/11/17-14:06:02.063682 28                Options.max_bgerror_resume_count: 2147483647
2024/11/17-14:06:02.063682 28            Options.bgerror_resume_retry_interval: 1000000
2024/11/17-14:06:02.063683 28             Options.allow_data_in_errors: 0
2024/11/17-14:06:02.063684 28             Options.db_host_id: __hostname__
2024/11/17-14:06:02.063685 28             Options.max_background_jobs: 2
2024/11/17-14:06:02.063686 28             Options.max_background_compactions: -1
2024/11/17-14:06:02.063686 28             Options.max_subcompactions: 1
2024/11/17-14:06:02.063687 28             Options.avoid_flush_during_shutdown: 0
2024/11/17-14:06:02.063688 28           Options.writable_file_max_buffer_size: 1048576
2024/11/17-14:06:02.063689 28             Options.delayed_write_rate : 16777216
2024/11/17-14:06:02.063690 28             Options.max_total_wal_size: 0
2024/11/17-14:06:02.063690 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/17-14:06:02.063691 28                   Options.stats_dump_period_sec: 600
2024/11/17-14:06:02.063692 28                 Options.stats_persist_period_sec: 600
2024/11/17-14:06:02.063693 28                 Options.stats_history_buffer_size: 1048576
2024/11/17-14:06:02.063694 28                          Options.max_open_files: -1
2024/11/17-14:06:02.063694 28                          Options.bytes_per_sync: 0
2024/11/17-14:06:02.063695 28                      Options.wal_bytes_per_sync: 0
2024/11/17-14:06:02.063696 28                   Options.strict_bytes_per_sync: 0
2024/11/17-14:06:02.063697 28       Options.compaction_readahead_size: 0
2024/11/17-14:06:02.063697 28                  Options.max_background_flushes: 1
2024/11/17-14:06:02.063698 28 Compression algorithms supported:
2024/11/17-14:06:02.063700 28 	kZSTD supported: 1
2024/11/17-14:06:02.063701 28 	kXpressCompression supported: 0
2024/11/17-14:06:02.063702 28 	kBZip2Compression supported: 0
2024/11/17-14:06:02.063703 28 	kZSTDNotFinalCompression supported: 1
2024/11/17-14:06:02.063704 28 	kLZ4Compression supported: 0
2024/11/17-14:06:02.063704 28 	kZlibCompression supported: 0
2024/11/17-14:06:02.063705 28 	kLZ4HCCompression supported: 0
2024/11/17-14:06:02.063706 28 	kSnappyCompression supported: 0
2024/11/17-14:06:02.063708 28 Fast CRC32 supported: Not supported on x86
2024/11/17-14:06:02.066202 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/11/17-14:06:02.066969 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/17-14:06:02.066972 28               Options.comparator: leveldb.BytewiseComparator
2024/11/17-14:06:02.066974 28           Options.merge_operator: None
2024/11/17-14:06:02.066975 28        Options.compaction_filter: None
2024/11/17-14:06:02.066975 28        Options.compaction_filter_factory: None
2024/11/17-14:06:02.066976 28  Options.sst_partitioner_factory: None
2024/11/17-14:06:02.066977 28         Options.memtable_factory: SkipListFactory
2024/11/17-14:06:02.066977 28            Options.table_factory: BlockBasedTable
2024/11/17-14:06:02.066989 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6773901340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6773840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/17-14:06:02.066991 28        Options.write_buffer_size: 67108864
2024/11/17-14:06:02.066991 28  Options.max_write_buffer_number: 2
2024/11/17-14:06:02.066992 28        Options.compression[0]: NoCompression
2024/11/17-14:06:02.066993 28        Options.compression[1]: NoCompression
2024/11/17-14:06:02.066994 28        Options.compression[2]: ZSTD
2024/11/17-14:06:02.066994 28        Options.compression[3]: ZSTD
2024/11/17-14:06:02.066995 28        Options.compression[4]: ZSTD
2024/11/17-14:06:02.066996 28                  Options.bottommost_compression: Disabled
2024/11/17-14:06:02.066996 28       Options.prefix_extractor: nullptr
2024/11/17-14:06:02.066997 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-14:06:02.066998 28             Options.num_levels: 5
2024/11/17-14:06:02.066998 28        Options.min_write_buffer_number_to_merge: 1
2024/11/17-14:06:02.066999 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-14:06:02.067000 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-14:06:02.067000 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-14:06:02.067001 28                  Options.bottommost_compression_opts.level: 32767
2024/11/17-14:06:02.067002 28               Options.bottommost_compression_opts.strategy: 0
2024/11/17-14:06:02.067002 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-14:06:02.067003 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-14:06:02.067004 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-14:06:02.067005 28                  Options.bottommost_compression_opts.enabled: false
2024/11/17-14:06:02.067005 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-14:06:02.067006 28            Options.compression_opts.window_bits: -14
2024/11/17-14:06:02.067007 28                  Options.compression_opts.level: 32767
2024/11/17-14:06:02.067008 28               Options.compression_opts.strategy: 0
2024/11/17-14:06:02.067008 28         Options.compression_opts.max_dict_bytes: 0
2024/11/17-14:06:02.067009 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-14:06:02.067009 28         Options.compression_opts.parallel_threads: 1
2024/11/17-14:06:02.067098 28                  Options.compression_opts.enabled: false
2024/11/17-14:06:02.067100 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-14:06:02.067101 28      Options.level0_file_num_compaction_trigger: 4
2024/11/17-14:06:02.067102 28          Options.level0_slowdown_writes_trigger: 20
2024/11/17-14:06:02.067103 28              Options.level0_stop_writes_trigger: 36
2024/11/17-14:06:02.067103 28                   Options.target_file_size_base: 67108864
2024/11/17-14:06:02.067104 28             Options.target_file_size_multiplier: 2
2024/11/17-14:06:02.067105 28                Options.max_bytes_for_level_base: 268435456
2024/11/17-14:06:02.067105 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-14:06:02.067106 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-14:06:02.067108 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-14:06:02.067109 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-14:06:02.067109 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-14:06:02.067110 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-14:06:02.067111 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-14:06:02.067111 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-14:06:02.067112 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-14:06:02.067113 28       Options.max_sequential_skip_in_iterations: 8
2024/11/17-14:06:02.067113 28                    Options.max_compaction_bytes: 1677721600
2024/11/17-14:06:02.067114 28                        Options.arena_block_size: 1048576
2024/11/17-14:06:02.067115 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-14:06:02.067115 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-14:06:02.067116 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/17-14:06:02.067116 28                Options.disable_auto_compactions: 0
2024/11/17-14:06:02.067118 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-14:06:02.067119 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-14:06:02.067120 28 Options.compaction_options_universal.size_ratio: 1
2024/11/17-14:06:02.067121 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-14:06:02.067121 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-14:06:02.067122 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-14:06:02.067123 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-14:06:02.067123 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-14:06:02.067124 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-14:06:02.067125 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-14:06:02.067128 28                   Options.table_properties_collectors: 
2024/11/17-14:06:02.067129 28                   Options.inplace_update_support: 0
2024/11/17-14:06:02.067129 28                 Options.inplace_update_num_locks: 10000
2024/11/17-14:06:02.067130 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-14:06:02.067131 28               Options.memtable_whole_key_filtering: 0
2024/11/17-14:06:02.067132 28   Options.memtable_huge_page_size: 0
2024/11/17-14:06:02.067132 28                           Options.bloom_locality: 0
2024/11/17-14:06:02.067133 28                    Options.max_successive_merges: 0
2024/11/17-14:06:02.067133 28                Options.optimize_filters_for_hits: 0
2024/11/17-14:06:02.067134 28                Options.paranoid_file_checks: 0
2024/11/17-14:06:02.067135 28                Options.force_consistency_checks: 1
2024/11/17-14:06:02.067135 28                Options.report_bg_io_stats: 0
2024/11/17-14:06:02.067136 28                               Options.ttl: 2592000
2024/11/17-14:06:02.067137 28          Options.periodic_compaction_seconds: 0
2024/11/17-14:06:02.067224 28                       Options.enable_blob_files: false
2024/11/17-14:06:02.067226 28                           Options.min_blob_size: 0
2024/11/17-14:06:02.067227 28                          Options.blob_file_size: 268435456
2024/11/17-14:06:02.067228 28                   Options.blob_compression_type: NoCompression
2024/11/17-14:06:02.067229 28          Options.enable_blob_garbage_collection: false
2024/11/17-14:06:02.067229 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-14:06:02.067231 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-14:06:02.067231 28          Options.blob_compaction_readahead_size: 0
2024/11/17-14:06:02.067656 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/17-14:06:02.067659 28               Options.comparator: leveldb.BytewiseComparator
2024/11/17-14:06:02.067660 28           Options.merge_operator: None
2024/11/17-14:06:02.067661 28        Options.compaction_filter: None
2024/11/17-14:06:02.067662 28        Options.compaction_filter_factory: None
2024/11/17-14:06:02.067662 28  Options.sst_partitioner_factory: None
2024/11/17-14:06:02.067663 28         Options.memtable_factory: SkipListFactory
2024/11/17-14:06:02.067664 28            Options.table_factory: BlockBasedTable
2024/11/17-14:06:02.067673 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6773901340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6773840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/17-14:06:02.067674 28        Options.write_buffer_size: 67108864
2024/11/17-14:06:02.067674 28  Options.max_write_buffer_number: 2
2024/11/17-14:06:02.067675 28        Options.compression[0]: NoCompression
2024/11/17-14:06:02.067676 28        Options.compression[1]: NoCompression
2024/11/17-14:06:02.067677 28        Options.compression[2]: ZSTD
2024/11/17-14:06:02.067677 28        Options.compression[3]: ZSTD
2024/11/17-14:06:02.067678 28        Options.compression[4]: ZSTD
2024/11/17-14:06:02.067679 28                  Options.bottommost_compression: Disabled
2024/11/17-14:06:02.067679 28       Options.prefix_extractor: nullptr
2024/11/17-14:06:02.067680 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/17-14:06:02.067680 28             Options.num_levels: 5
2024/11/17-14:06:02.067681 28        Options.min_write_buffer_number_to_merge: 1
2024/11/17-14:06:02.067682 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/17-14:06:02.067682 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/17-14:06:02.067683 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/17-14:06:02.067684 28                  Options.bottommost_compression_opts.level: 32767
2024/11/17-14:06:02.067684 28               Options.bottommost_compression_opts.strategy: 0
2024/11/17-14:06:02.067685 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/17-14:06:02.067685 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/17-14:06:02.067686 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/17-14:06:02.067779 28                  Options.bottommost_compression_opts.enabled: false
2024/11/17-14:06:02.067781 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/17-14:06:02.067782 28            Options.compression_opts.window_bits: -14
2024/11/17-14:06:02.067783 28                  Options.compression_opts.level: 32767
2024/11/17-14:06:02.067783 28               Options.compression_opts.strategy: 0
2024/11/17-14:06:02.067784 28         Options.compression_opts.max_dict_bytes: 0
2024/11/17-14:06:02.067785 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/17-14:06:02.067785 28         Options.compression_opts.parallel_threads: 1
2024/11/17-14:06:02.067786 28                  Options.compression_opts.enabled: false
2024/11/17-14:06:02.067786 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/17-14:06:02.067787 28      Options.level0_file_num_compaction_trigger: 4
2024/11/17-14:06:02.067788 28          Options.level0_slowdown_writes_trigger: 20
2024/11/17-14:06:02.067788 28              Options.level0_stop_writes_trigger: 36
2024/11/17-14:06:02.067789 28                   Options.target_file_size_base: 67108864
2024/11/17-14:06:02.067790 28             Options.target_file_size_multiplier: 2
2024/11/17-14:06:02.067790 28                Options.max_bytes_for_level_base: 268435456
2024/11/17-14:06:02.067791 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/17-14:06:02.067792 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/17-14:06:02.067793 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/17-14:06:02.067794 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/17-14:06:02.067794 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/17-14:06:02.067795 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/17-14:06:02.067796 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/17-14:06:02.067796 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/17-14:06:02.067797 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/17-14:06:02.067798 28       Options.max_sequential_skip_in_iterations: 8
2024/11/17-14:06:02.067798 28                    Options.max_compaction_bytes: 1677721600
2024/11/17-14:06:02.067799 28                        Options.arena_block_size: 1048576
2024/11/17-14:06:02.067800 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/17-14:06:02.067800 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/17-14:06:02.067801 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/17-14:06:02.067802 28                Options.disable_auto_compactions: 0
2024/11/17-14:06:02.067803 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/17-14:06:02.067804 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/17-14:06:02.067804 28 Options.compaction_options_universal.size_ratio: 1
2024/11/17-14:06:02.067805 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/17-14:06:02.067806 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/17-14:06:02.067806 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/17-14:06:02.067807 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/17-14:06:02.067808 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/17-14:06:02.067808 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/17-14:06:02.067809 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/17-14:06:02.067811 28                   Options.table_properties_collectors: 
2024/11/17-14:06:02.067811 28                   Options.inplace_update_support: 0
2024/11/17-14:06:02.067812 28                 Options.inplace_update_num_locks: 10000
2024/11/17-14:06:02.067813 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/17-14:06:02.067814 28               Options.memtable_whole_key_filtering: 0
2024/11/17-14:06:02.067883 28   Options.memtable_huge_page_size: 0
2024/11/17-14:06:02.067885 28                           Options.bloom_locality: 0
2024/11/17-14:06:02.067886 28                    Options.max_successive_merges: 0
2024/11/17-14:06:02.067886 28                Options.optimize_filters_for_hits: 0
2024/11/17-14:06:02.067887 28                Options.paranoid_file_checks: 0
2024/11/17-14:06:02.067888 28                Options.force_consistency_checks: 1
2024/11/17-14:06:02.067888 28                Options.report_bg_io_stats: 0
2024/11/17-14:06:02.067889 28                               Options.ttl: 2592000
2024/11/17-14:06:02.067889 28          Options.periodic_compaction_seconds: 0
2024/11/17-14:06:02.067890 28                       Options.enable_blob_files: false
2024/11/17-14:06:02.067891 28                           Options.min_blob_size: 0
2024/11/17-14:06:02.067891 28                          Options.blob_file_size: 268435456
2024/11/17-14:06:02.067892 28                   Options.blob_compression_type: NoCompression
2024/11/17-14:06:02.067893 28          Options.enable_blob_garbage_collection: false
2024/11/17-14:06:02.067894 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/17-14:06:02.067895 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/17-14:06:02.067895 28          Options.blob_compaction_readahead_size: 0
2024/11/17-14:06:02.070086 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/17-14:06:02.070091 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/17-14:06:02.070092 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/11/17-14:06:02.071787 28 [db/version_set.cc:4409] Creating manifest 10
2024/11/17-14:06:02.104970 28 EVENT_LOG_v1 {"time_micros": 1731852362104964, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/17-14:06:02.104976 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/17-14:06:02.123387 28 EVENT_LOG_v1 {"time_micros": 1731852362123359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 24009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23027, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33512, "raw_average_key_size": 48, "raw_value_size": 12793, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 684, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731852362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60ab9c1e-69c9-424c-bbc3-91faef7e9f59", "db_session_id": "GDNBXV3Q4QFNAGXGP0SJ", "orig_file_number": 11}}
2024/11/17-14:06:02.123595 28 [db/version_set.cc:4409] Creating manifest 12
2024/11/17-14:06:02.162173 28 EVENT_LOG_v1 {"time_micros": 1731852362162169, "job": 1, "event": "recovery_finished"}
2024/11/17-14:06:02.186010 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/17-14:06:02.186122 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6770f90700
2024/11/17-14:06:02.186777 28 DB pointer 0x7f6770e21c00
2024/11/17-14:06:05.187363 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/17-14:06:05.187378 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6773840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6773840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
